.card
  border: 1px solid #ccc
  padding: 10px
  margin: 10px 0 0 0
  border-radius: 5px
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)

  .header
    text-align: center
    margin-bottom: 20px

  .content
    font-size: 16px
    line-height: 1.2
