$color-primary: #3f51b5
$color-back: green

:host
  display: grid
  place-content: center
  width: 100%

  form
    display: flex
    flex-direction: column
    gap: 10px

    p
      font-size: 16px
      text-align: center

      &.error
        color: red

      &.success
        color: green

    label
      font-size: 16px
      font-weight: bold
      display: block
      margin-bottom: 5px

    input,
    textarea
      padding: 10px
      border: 1px solid #ccc
      border-radius: 5px
      font-size: 16px
      border-color: $color-primary
      width: auto

    textarea
      resize: vertical
      min-height: 100px
      width: 100%
      resize: none
      box-sizing: border-box

    button, a
      padding: 12px
      background-color: $color-primary
      color: #fff
      border: none
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.3s ease-in-out
      font-size: 16px
      font-weight: bold
      text-align: center
      text-decoration: none

      [view]
        display: hidden

      &:hover
        background-color: darken($color-primary, 10)

    a
      background-color: $color-back

      &:hover
        background-color: darken($color-back, 10)
