$color-primary: #3f51b5

ul
  display: flex
  list-style: none
  justify-content: space-between
  align-items: center
  padding: 1rem
  border-bottom: 1px solid #ccc
  background: $color-primary

  li
    cursor: pointer

    &:hover
      color: #fff
      opacity: 0.75

.container
  padding: 1rem
