$color-primary: #3f51b5

:host
  display: block
  background-color: $color-primary
  color: #fff
  padding: 20px
  text-align: center

footer
  padding: 20px

slot
  margin-bottom: 10px

p
  margin: 0
