$color-primary: #3f51b5

.card
  border: 1px solid #ccc
  padding: 10px
  margin: 10px 0 0 0
  border-radius: 5px
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)

  .body
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

  .svg-container
    display: flex
    justify-content: center
    align-items: center
    height: 24px
    cursor: pointer
    border: 1px solid $color-primary
    padding: 16px 4px
    background: transparent
    border-radius: 5px

    svg
      width: 24px
      height: 24px

  .btn-container
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px

    a
      margin-top: 10px
      padding: 0.25rem 0.75rem
      background: $color-primary
      color: white
      text-decoration: none
      display: flex
      justify-content: center
      align-items: center
      border-radius: 5px
      font-size: 0.8rem
      width: 100%

      &:hover
        background: darken($color-primary, 10%)
