.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 7px

  @media screen and (max-width: 600px)
    flex-direction: column

  h1
    @media screen and (max-width: 600px)
      text-align: center

  button
    margin-top: 10px
    padding: 0.25rem 0.75rem
    background: #3f51b5
    color: white
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    cursor: pointer

    &:hover
      background: darken(#3f51b5, 10%)

    @media screen and (max-width: 600px)
      width: 100%

.container
  display: block

rt-cards-fetched
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 10px

  @media screen and (max-width: 600px)
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
